spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
uweheuer.bookmarks.parole=${UWEHEUER_BOOKMARKS_PAROLE}
